# MVC 根据文件场景分类
# 三层架构是根据功能进行再分类，不分语言,适合小型项目
# 数据处理层(DAL/DAO)-业务处理层(BLL/Service)-UI表示层(UL/UI)
# 方便后续的升级或改写，减少改动量

# 数据访问层
# 一表一类，自定义各自的增删改查操作，或定义不同数据库的操作，确保访问时的接口统一
# 利用配置文件，选择不同类

# 业务处理层
# 同一业务下的所有操作写在一起

# DDD 领域驱动模型


